<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCardCollectionViewCell" id="Wja-wm-knl" customClass="HomeCardCollectionViewCell" customModule="Marvel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="141" height="178"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="141" height="178"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZZp-p7-jos">
                        <rect key="frame" x="60.5" y="79" width="20" height="20"/>
                    </activityIndicatorView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsE-2Z-Sq4">
                        <rect key="frame" x="0.0" y="148" width="141" height="30"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dqW-hH-OIL">
                        <rect key="frame" x="0.0" y="0.0" width="141" height="148"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ZZp-p7-jos" firstAttribute="centerY" secondItem="Wja-wm-knl" secondAttribute="centerY" id="0lw-zu-NqK"/>
                <constraint firstAttribute="bottom" secondItem="UsE-2Z-Sq4" secondAttribute="bottom" id="2GW-lg-uZg"/>
                <constraint firstAttribute="bottom" secondItem="dqW-hH-OIL" secondAttribute="bottom" constant="30" id="F8E-9J-ZfM"/>
                <constraint firstItem="UsE-2Z-Sq4" firstAttribute="leading" secondItem="Wja-wm-knl" secondAttribute="leading" id="HWM-2v-wwT"/>
                <constraint firstAttribute="trailing" secondItem="dqW-hH-OIL" secondAttribute="trailing" id="NkM-VI-t4W"/>
                <constraint firstItem="dqW-hH-OIL" firstAttribute="leading" secondItem="Wja-wm-knl" secondAttribute="leading" id="WgI-73-BNp"/>
                <constraint firstAttribute="trailing" secondItem="UsE-2Z-Sq4" secondAttribute="trailing" id="Yeo-rx-mjF"/>
                <constraint firstItem="UsE-2Z-Sq4" firstAttribute="top" secondItem="dqW-hH-OIL" secondAttribute="bottom" id="cuf-qH-3Xq"/>
                <constraint firstItem="ZZp-p7-jos" firstAttribute="centerX" secondItem="Wja-wm-knl" secondAttribute="centerX" id="nWh-dt-jo0"/>
                <constraint firstItem="dqW-hH-OIL" firstAttribute="top" secondItem="Wja-wm-knl" secondAttribute="top" id="tGD-W6-82D"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="eye-fN-C5n"/>
            <connections>
                <outlet property="image" destination="dqW-hH-OIL" id="qKg-uw-QGU"/>
                <outlet property="title" destination="UsE-2Z-Sq4" id="RM9-yH-q7c"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
