<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="210" id="KGk-i7-Jjw" customClass="HomeItemTableCell" customModule="MarvelMVVM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="514" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="514" height="210"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqY-Cu-HFT">
                        <rect key="frame" x="8" y="19" width="498" height="183"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOy-iS-wH2">
                                <rect key="frame" x="8" y="16" width="10" height="43"/>
                                <color key="backgroundColor" red="0.8054768458549223" green="0.18026929483016313" blue="0.15278990274720175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="hCJ-jn-LsS"/>
                                    <constraint firstAttribute="width" constant="10" id="rHf-td-csN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personagem tal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2c-zh-Zw7">
                                <rect key="frame" x="30" y="16" width="286" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERI-WH-pk2" customClass="UIPrimaryButton" customModule="MarvelMVVM" customModuleProvider="target">
                                <rect key="frame" x="8" y="132" width="130" height="35"/>
                                <color key="backgroundColor" red="0.80392156862745101" green="0.18026929480000001" blue="0.15278990270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="E3N-ZU-hao"/>
                                    <constraint firstAttribute="width" constant="130" id="eaG-YL-bG2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Leia mais">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnv-J2-GBp">
                                <rect key="frame" x="8" y="67" width="308" height="55"/>
                                <string key="text">A expressão Lorem ipsum em design gráfico e editoração é um texto padrão em latim utilizado na produção gráfica para preencher os espaços de texto em publicações para testar e ajustar aspectos visuais antes de utilizar conteúdo real. A expressão Lorem ipsum em design gráfico e editoração é um texto padrão em latim utilizado na produção gráfica para preencher os espaços de texto em publicações para testar e ajustar aspectos visuais antes de utilizar conteúdo real. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Szy-Fz-ROR">
                                <rect key="frame" x="348" y="0.0" width="150" height="183"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gV1-yV-RoI">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="183"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gV1-yV-RoI" firstAttribute="bottom" secondItem="Szy-Fz-ROR" secondAttribute="bottom" id="0ie-M9-Zn5"/>
                                    <constraint firstAttribute="trailing" secondItem="gV1-yV-RoI" secondAttribute="trailing" id="8JL-wA-HUC"/>
                                    <constraint firstAttribute="top" secondItem="gV1-yV-RoI" secondAttribute="top" id="NFV-BG-vDg"/>
                                    <constraint firstItem="gV1-yV-RoI" firstAttribute="leading" secondItem="Szy-Fz-ROR" secondAttribute="leading" id="bht-Ge-uR6"/>
                                    <constraint firstAttribute="width" constant="150" id="k81-nT-MmU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TOy-iS-wH2" firstAttribute="leading" secondItem="yqY-Cu-HFT" secondAttribute="leading" constant="8" id="5YR-TW-hX3"/>
                            <constraint firstItem="e2c-zh-Zw7" firstAttribute="top" secondItem="TOy-iS-wH2" secondAttribute="top" id="6DD-Yu-1WO"/>
                            <constraint firstAttribute="bottom" secondItem="Szy-Fz-ROR" secondAttribute="bottom" id="CpA-NC-uYb"/>
                            <constraint firstItem="gV1-yV-RoI" firstAttribute="leading" secondItem="e2c-zh-Zw7" secondAttribute="trailing" constant="32" id="Cpc-c7-6Nt"/>
                            <constraint firstItem="TOy-iS-wH2" firstAttribute="top" secondItem="yqY-Cu-HFT" secondAttribute="top" constant="16" id="Gug-GU-aZ6"/>
                            <constraint firstItem="gnv-J2-GBp" firstAttribute="top" secondItem="TOy-iS-wH2" secondAttribute="bottom" constant="8" id="KSK-IH-s7V"/>
                            <constraint firstAttribute="bottom" secondItem="ERI-WH-pk2" secondAttribute="bottom" constant="16" id="Qd1-Sr-0Pj"/>
                            <constraint firstItem="ERI-WH-pk2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gnv-J2-GBp" secondAttribute="bottom" constant="10" id="RwF-nH-eTO"/>
                            <constraint firstItem="Szy-Fz-ROR" firstAttribute="top" secondItem="yqY-Cu-HFT" secondAttribute="top" id="fFN-sz-wTt"/>
                            <constraint firstItem="gnv-J2-GBp" firstAttribute="leading" secondItem="TOy-iS-wH2" secondAttribute="leading" id="fIg-uw-Gre"/>
                            <constraint firstItem="e2c-zh-Zw7" firstAttribute="leading" secondItem="TOy-iS-wH2" secondAttribute="trailing" constant="12" id="o3u-sl-hwL"/>
                            <constraint firstAttribute="trailing" secondItem="Szy-Fz-ROR" secondAttribute="trailing" id="o8M-Bw-0Af"/>
                            <constraint firstItem="ERI-WH-pk2" firstAttribute="leading" secondItem="gnv-J2-GBp" secondAttribute="leading" id="rgX-Cu-lq2"/>
                            <constraint firstItem="gV1-yV-RoI" firstAttribute="leading" secondItem="gnv-J2-GBp" secondAttribute="trailing" constant="32" id="xn0-lJ-LFC"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="yqY-Cu-HFT" secondAttribute="trailing" constant="8" id="E5F-3P-Qs9"/>
                    <constraint firstItem="yqY-Cu-HFT" firstAttribute="topMargin" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="16" id="PEI-Ez-mTI"/>
                    <constraint firstItem="yqY-Cu-HFT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Q9a-51-YoC"/>
                    <constraint firstAttribute="bottom" secondItem="yqY-Cu-HFT" secondAttribute="bottom" constant="8" id="kHM-fK-YRV"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="yqY-Cu-HFT" id="ayS-ju-ioU"/>
                <outlet property="imageContainerView" destination="Szy-Fz-ROR" id="0Qq-cT-sS5"/>
                <outlet property="name" destination="e2c-zh-Zw7" id="Q54-dt-JRQ"/>
                <outlet property="photoImage" destination="gV1-yV-RoI" id="ufr-9q-6le"/>
                <outlet property="resume" destination="gnv-J2-GBp" id="jcQ-1J-WBm"/>
            </connections>
            <point key="canvasLocation" x="-159.42028985507247" y="242.74553571428569"/>
        </tableViewCell>
    </objects>
</document>
