<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="MarvelMVVM" customModuleProvider="target">
            <connections>
                <outlet property="characterDescription" destination="jTn-FF-hhk" id="doM-Az-VYd"/>
                <outlet property="collectionView" destination="aBV-HC-ASe" id="JwE-mC-AGu"/>
                <outlet property="image" destination="jcp-AU-mm8" id="zbh-Y3-PTm"/>
                <outlet property="name" destination="OZT-kr-uyB" id="jwP-8M-0aD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="793"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87z-ZS-lil">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="793"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jcp-AU-mm8">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="sGt-A9-frm"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iU-Fo-JKs" customClass="GradientView" customModule="MarvelMVVM" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo qualquer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZT-kr-uyB">
                                    <rect key="frame" x="16" y="242" width="288" height="48"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="OZT-kr-uyB" firstAttribute="leading" secondItem="5iU-Fo-JKs" secondAttribute="leading" constant="16" id="D6t-l4-uJm"/>
                                <constraint firstAttribute="trailing" secondItem="OZT-kr-uyB" secondAttribute="trailing" constant="16" id="Zq7-DO-ZIl"/>
                                <constraint firstAttribute="bottom" secondItem="OZT-kr-uyB" secondAttribute="bottom" constant="10" id="hmB-sj-ssZ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="0.50737235915492951" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.85354313380281688" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                    <real key="value" value="-1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8kA-j8-QKF">
                            <rect key="frame" x="16" y="316" width="288" height="372.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTn-FF-hhk">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhu-S0-VUT">
                                    <rect key="frame" x="0.0" y="28.5" width="288" height="36"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="aBV-HC-ASe">
                                    <rect key="frame" x="0.0" y="72.5" width="288" height="300"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="IOy-0w-hMS"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qE5-gH-x3P">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="WvZ-5V-Lug"/>
                                        <outlet property="delegate" destination="-1" id="LQ7-b1-Ns2"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="jcp-AU-mm8" secondAttribute="trailing" id="2i0-gu-IDp"/>
                        <constraint firstItem="jcp-AU-mm8" firstAttribute="top" secondItem="87z-ZS-lil" secondAttribute="top" id="6n3-W9-dMM"/>
                        <constraint firstItem="8kA-j8-QKF" firstAttribute="leading" secondItem="OZT-kr-uyB" secondAttribute="leading" id="8Lr-CG-5O2"/>
                        <constraint firstItem="5iU-Fo-JKs" firstAttribute="width" secondItem="jcp-AU-mm8" secondAttribute="width" id="8vg-9j-M8c"/>
                        <constraint firstItem="5iU-Fo-JKs" firstAttribute="centerX" secondItem="jcp-AU-mm8" secondAttribute="centerX" id="9Ro-ty-rdH"/>
                        <constraint firstAttribute="bottom" secondItem="8kA-j8-QKF" secondAttribute="bottom" constant="30" id="A5G-GK-RuE"/>
                        <constraint firstItem="8kA-j8-QKF" firstAttribute="top" secondItem="5iU-Fo-JKs" secondAttribute="bottom" constant="16" id="Qaz-F7-aPa"/>
                        <constraint firstItem="jcp-AU-mm8" firstAttribute="leading" secondItem="87z-ZS-lil" secondAttribute="leading" id="SwC-R7-9iy"/>
                        <constraint firstItem="8kA-j8-QKF" firstAttribute="trailing" secondItem="OZT-kr-uyB" secondAttribute="trailing" id="bUJ-xU-imb"/>
                        <constraint firstItem="5iU-Fo-JKs" firstAttribute="height" secondItem="jcp-AU-mm8" secondAttribute="height" id="wNj-kh-TRF"/>
                        <constraint firstItem="5iU-Fo-JKs" firstAttribute="centerY" secondItem="jcp-AU-mm8" secondAttribute="centerY" id="z2e-aK-uo6"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="0RF-5e-tus"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="yqc-co-yWT"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="eZb-gb-P0G"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="87z-ZS-lil" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="OM2-Bo-fVC"/>
                <constraint firstItem="jcp-AU-mm8" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="OuW-As-669"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="87z-ZS-lil" secondAttribute="bottom" id="ZLw-eP-PrZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="87z-ZS-lil" secondAttribute="trailing" id="eCp-Jh-5XI"/>
                <constraint firstItem="87z-ZS-lil" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xXm-hB-IYG"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.25" y="272.00704225352115"/>
        </view>
    </objects>
</document>
